<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body class="image">
    <div class="container">
      <a href="index.html"><button class="btn btn-primary rounded-2">AutoParts</button></a>
        <h2>You are welcome!</h2>
        <form id="signin-form" style="display: block;">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <input type="submit" value="Sign In">
          </div>
          <div id="error-message" class="error"></div>
          <div class="switch-link">
            <a href="#" onclick="toggleForm('signup-form')" class="black-text">Don't have an account? Sign up</a>
          </div>
        </form>
    
        <form id="signup-form" style="display: none;" onsubmit="validateForm(event)">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <div class="form-group">
            <input type="submit" value="Sign Up">
          </div>
          <div class="switch-link">
            <a href="#" onclick="toggleForm('signin-form')" class="black-text">Already have an account? Sign in</a>
          </div>
        </form>
        <div id="error-message" class="error"></div>
      </div>    
      <script src="signUp.js"></script>
</body>
</html>